<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Position Static</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        .container div{
            width: 100px;
            height: 100px;
            text-align: center;
            color:aliceblue;
            font-size: 14px;
        }
        .container .absolute{
            /*El posicionamiento absolute, nos permite posicionar una caja  respecto a su contenedor
            y el resto de elementos ignoran la nueva posición(ocupan el lugar dejado)*/
            position:absolute;
            top:50px;
            left:500px;
        }
        .container div:nth-child(2n){
            background-color: blue;
        }
        .container div:nth-child(2n+1){
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>Uno</div>
        <div>Dos</div>
        <div class="absolute">Tres</div>
        <div>Cuatro</div>
        <div>Cinco</div>
        <div>Seis</div>
        <div>Siete</div>
        <div>Ocho</div>
        <div>Nueve</div>
    </div>
</body>
</html>